TAPYRUS_AUTHORITY_KEY='cUJN5RVzYWFoeY8rUztd47jzXCu1p57Ay8V7pqCzsBD3PEXN7Dd4'
TAPYRUS_CHAIN_PARAMS='dev'
TAPYRUS_RPC_SCHEMA='http'
TAPYRUS_RPC_HOST='localhost'
TAPYRUS_RPC_PORT=12381
TAPYRUS_RPC_USER='rpcuser'
TAPYRUS_RPC_PASSWORD='rpcpassword'
DID_SERVICE_SCHEMA='http'
DID_SERVICE_HOST='localhost'
DID_SERVICE_PORT=4000
